schema.graphql

type PaginatedMetaType {
  curPage: Float!
  perPage: Float!
  total: Float!
}

type MethodsType {
  id: ID!
  name: String!
  group: String!
  description: String!
  allowed: Boolean!
}

type RoleType {
  id: ID!
  name: String!
  editable: Boolean!
  superuser: Boolean!
  methods: [MethodsType!]!
}

type UserType {
  id: String!
  firstname: String!
  lastname: String!
  email: String!
  role: RoleType!
  status: AuthUserStatusEnum!
  createdAt: DateTime!
  deletedAt: DateTime
}

enum AuthUserStatusEnum {
  WAITING_COMPLETE
  ACTIVE
  BLOCKED
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type PaginatedUsers {
  data: [UserType!]!
  meta: PaginatedMetaType!
}

type AuthorizationResponse {
  refreshToken: String!
  accessToken: String!
  userId: String!
  expiresAt: Float!
  role: RoleType!
}

type Query {
  getUsers(input: GetUsersInput!): PaginatedUsers!
  getRoles(input: GetRolesInput!): [RoleType!]!
  getMyRole(input: GetRolesInput!): RoleType!
}

input GetUsersInput {
  curPage: Float
  perPage: Float
  orderBy: OrderByInput
  filter: GetUsersFilterInput
}

input OrderByInput {
  field: String!
  order: OrderEnum!
}

enum OrderEnum {
  ASC
  DESC
}

input GetUsersFilterInput {
  email: String
  firstname: String
  lastname: String
  role: String
  status: AuthUserStatusEnum
}

input GetRolesInput {
  name: String
}

type Mutation {
  updateRole(input: UpdateRoleInput!): Boolean!
  deleteRole(input: DeleteRoleInput!): Boolean!
  changePermissions(input: ChangePermissionsInput!): Boolean!
  updateUser(input: UpdateUserInput!): Boolean!
  signIn(input: SignInInput!): AuthorizationResponse!
  refreshToken(input: RefreshTokenInput!): AuthorizationResponse!
  createUser(input: CreateUserInput!): UserType!
  deleteUser(input: DeleteUserInput!): Boolean!
  completeSignIn(input: CompleteSignInInput!): AuthorizationResponse!
}

input UpdateRoleInput {
  roleId: String!
  name: String
  superuser: Boolean
  editable: Boolean
}

input DeleteRoleInput {
  roleId: String!
}

input ChangePermissionsInput {
  roleId: String!
  permissions: [PermissionInput!]!
}

input PermissionInput {
  methodId: String!
  allow: Boolean!
}

input UpdateUserInput {
  userId: ID!
  email: String
  firstname: String
  lastname: String
  password: String
  role: String
  status: AuthUserStatusEnum
}

input SignInInput {
  email: String!
  password: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

input CreateUserInput {
  email: String!
  firstname: String!
  lastname: String!
  roleName: String!
}

input DeleteUserInput {
  userId: String!
}

input CompleteSignInInput {
  userId: String!
  code: String!
  password: String!
}
